
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">

<head>
<meta charset="utf-8" />
<title>魔镜</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        body{
                height:100%;
                width: 90%;
                margin:0 auto;
                background-color: #5fced8;
                color: white;
        }
       .icon{
              margin:3%,0;
              float: left;
       }
        .header{
                margin: 0;
                text-align: center;
                
        }
        .main{
                padding: 10%;
                margin: 0 auto;
                text-align: center ;
                font-family: sans-serif;    
        }
        .footer{
                height: 200px;          
        }
        .lside{
              float:left;
              text-align: center;
        }
        .rside{
             float:right;
             text-align: center;
        }

</style>
</head>
    <body>
     
            <div class="icon"><img src="images/task3_02.png" alt="返回" /></div>
            <br /><br /><br />
            <div class="header"><img src="images/task3_03.png" alt="brand" /></div>
            <div class="main">
              <p>葡萄藤游戏专注于桌游领域,提供在线杀人游戏,捉鬼,炸狼堡等多种聚会游戏,以下线下聚会桌游道具为主;</p>
            </div><br /><br /><br /><br /><br />
            <div class="footer">
              <div class="lside"><img src="images/task3_05.png" alt="brand" />
              <p>22222222</p>
              </div>
              <div class="rside"><img src="images/task3_06.png" alt="brand" />
              <p> BJPTTeng</p>
              </div>
            </div>
      
    </body> </html>
