<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html>  
    <head>  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>个人主页</title>  
        <style>  
        body {   
            margin-top: 0;
            background-color: #ffffff;
        }   
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #5fc0cd;
            background-image: url(task5_01.png);
            background-repeat: no-repeat;
            background-size:40px 50px;
            text-align:center;
            color:#fff;
            font-size: 20px;
            z-index: 3;
         }    
        .footer{
            width: 100%;
            height: 50px;
            background-color: #fff;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            text-align: center;
            font-size: 20px;
        }
        .footer1{
            margin-left: 15px;
            color: #5fc0cd;
            width: 45%;
            line-height: 50px;
            border: 2px solid #5fc0cd;
            border-radius: 5px;
        }
        .footer2{
            margin-right: 15px;
            color: #fff;
            width: 45%;
            line-height: 50px;
            border-radius: 5px;
            background-color: #5fc0cd;
        }
        .backimg{
            margin-left: -5%;
            width: 120%;
            height: 250px;
            background-image: url(task5_02.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
        }
        .ico1{
            width: 85px;
            height: 75px;
            margin-left: 15px;
            margin-right: 10px;

        }
        .p1{
            font-size: 12px;
            color: #fff;
            margin-left: 15px;
            margin-bottom: 5px;
            
        }
        .ico2{
            height: 15px;
            margin-right: 3px;
        }
    
        .p2{
            font-size: 12px;
            color: #fff;
            width: 120px;
            
        }
        .line1{         
            width: 100%;
            height: 16px;
            line-height: 16px;
            margin:30px 0 20px 25px;
            border-left: 2px solid #5fc0cd;
            padding-left: 10px;
            
        }
        .line2{
            width: 100%;
            height: 60px;
            line-height: 16px;
            padding: 20px 0 0 40px ;
            border-top: 1px solid #e1e5e4;
            border-bottom: 1px solid #e1e5e4;

        }
        .ico3{
            position: relative;
            top:5px;
        }
        .box{
            display: flex;
            align-items: center;
            height: 60px;
            overflow: auto;
            border-bottom: 1px solid #e1e5e7;
        }
        .text1{
            padding-left:15px;
            color: #999999;
            white-space:nowrap;
            border-right:1px solid #e1e5e7;
            padding-right: 15px;
            margin-right: 14px;
        }
        .text3{
            color: #e26163;
        }
        .box2{
            display: flex;
            align-items: center;
            overflow: auto;
            border-bottom: 1px solid #e1e5e7;
            padding: 15px 5px 15px 0 ;
            margin-bottom: 80px;
        }
        </style>  
    </head>  
  
    <body>  
        <div class="header"> 
            <span>个人主页</span>
        </div>
        <div class="backimg">
            <img src="task5_06.png" class="ico1" />
            <div>
                    <span class="p1">徐士林 55岁</span>
                    <div >
                        <img src="task5_03.png" class="ico2">
                        <span class="p2">京城·四方·报纸林</span>
                    </div>
            </div>
        </div>
        

        <div>
        <div class="text">
            <div class="line1">专业技能</div>
            <div class="line2">
                <img src="task5_05.png" class="ico3" />
                <span>住家</span>
                <img src="task5_05.png" class="ico3" />
                <span>不含餐</span>
            </div>
            <div class="box">
                <span class="text1">从业年限</span>

                <span>0`3年</span>
            </div>
            <div class="box">
                <span class="text1">工作时间</span>

                <span>全天</span>
            </div>
            <div class="box">
                <span class="text1">服务价格</span>

                <span class="text3">25/小时</span>
            </div>

            <div class="box2">
                <div class="text1">自我介绍</div>

                <div > 可以洗衣做饭照顾老人,可以洗衣做饭照顾老人,可以洗衣做饭照顾老人,可以洗衣做饭照顾老人,可以洗衣做饭照顾老人,可以洗衣做饭照顾老人。</div>
            </div>
        </div>
        </div>
        <div class="footer">
            <span class="footer1">留言</span>
            <span class="footer2">电话联系</span>
        </div>
    </body>  
</html>  